# Assignment

./: pom.xml
src/main/java/com/assign/app/controller/: LoginController.java
src/main/java/com/assign/app/dao/: LoginDAO.java
src/main/java/com/assign/app/service/: SignupService.java
src/main/resources/: hibernate.cfg.xml  spring.xml
src/main/webapp/: Signup.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
